import init.${ro.hardware}.usb.rc

on init
    start watchdogd

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # Make wpa_supplication happy
    mkdir /system/etc/wifi 0770 wifi wifi 
    chmod 0770 /system/etc/wifi 
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf 
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf 
    #wpa_supplicant control socket for android wifi.c (android private socket) 
    mkdir /data/misc/wifi 0770 wifi wifi 
    mkdir /data/misc/wifi/sockets 0770 wifi wifi 
    chmod 0770 /data/misc/wifi 
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf 
    chown wifi wifi /data/misc/wifi 
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 

on boot

    # emmulate battery property
    setprop sys.emulated.battery 1

    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    # Set GPU minimal clock (in case of heating to 90c).
    # Value is from 1 to 64 where 1 is 1/64 from the IP clock
    # The value 8 below is from Freescale recommendation
    write /sys/module/galcore/parameters/gpu3DMinClock 8

    # Disable bus frequency
    write /sys/devices/platform/imx_busfreq.0/enable 0

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw	1

    setprop hwc.stretch.filter  1
    setprop hwc.enable_dither   1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-record 1
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface

    #Define the config for dual camera
    setprop camera.disable_zsl_mode 1
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop back_camera_name uvc
    setprop back_camera_orient 0
    setprop front_camera_name uvc,ov5642_camera,ov5640_camera
    setprop front_camera_orient 0

    # Set OpenGLES version
    setprop ro.opengles.version 131072

    # Set rotation to 270 to cofigure as portrait mode
    setprop ro.sf.hwrotation 0

    # Set the density to 160dpi, default 128dpi is not good
    setprop ro.sf.lcd_density 160
# change for FSL specific service
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/online
    chmod 0664 /sys/devices/system/cpu/cpu0/online
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/cpu2/online
    chmod 0664 /sys/devices/system/cpu/cpu2/online
    chown root system /sys/devices/system/cpu/cpu3/online
    chmod 0664 /sys/devices/system/cpu/cpu3/online

    # prepare for ril
    setprop gsm.ril.delay 15
    setprop ro.ril.wake_lock_timeout 300

    # Set BT / WiFi
    setprop hw.bluetooth 1
    setprop wlan.interface wlan0

# mount the debugfs
    mount debugfs none /sys/kernel/debug/

#load wifi/bt modules
service wifi_loader /system/bin/wifi/rc.wifi start
    class late_start
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class late_start
    disabled
    oneshot

service rtw_suppl_con /system/bin/rtl_wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211
    -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class late_start
    disabled
    oneshot

# magd daemon
service magd /system/bin/magd
    class main
    user system
    group input
    oneshot

# Orion InG
service ing /system/bin/ingsvcd -c /system/etc/gps/Orion.ini
    socket athrkv9988    stream 666 system system
    socket athrshmsocket stream 666 system system
    socket athrsupl59991 stream 666 system system
    class late_start
    user root
    group gps
    oneshot

on fs
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.freescale
