#!/system/bin/sh

##### This section is using brcm_patchram_plus to create hci interface #####
#sleep 3
#/system/bin/brcm_patchram_plus -d --patchram /system/etc/firmware/brcm/bcm4329.hcd --baudrate 3000000 --enable_hci --use_baudrate_for_download /dev/ttymxc2 &
#sleep 5
#chmod 665 /sys/class/rfkill/rfkill0/state
#chown 1002:1002 /sys/class/rfkill/rfkill0/state
#echo 0 > /sys/class/rfkill/rfkill0/state

##### Insert all the kernel module here to enable your wireless adapters

#insmod /system/lib/modules/bcmdhd.ko firmware_path=/etc/firmware/brcm/brcmfmac-sdio.bin nvram_path=/etc/firmware/brcm/brcmfmac-sdio.txt
insmod /system/lib/modules/brcmutil.ko
insmod /system/lib/modules/brcmfmac.ko brcmf_msg_level=1
# Following enables tracing, error and iscan
#insmod /system/lib/modules/brcmfmac.ko brcmf_msg_level=8195
#insmod /system/lib/modules/brcmfmac.ko brcmf_msg_level=8453


